# Run tmux with -2 to force 256 color support
#
# This option does not seem to work:

set-option -g default-terminal "screen-256color"

set-window-option -g utf8 on

set-option -g prefix C-o
set-option -g clock-mode-style 24

set-option -g window-status-current-bg colour82
set-option -g window-status-current-fg black

set-option -g status-bg colour22
set-option -g status-fg white

set-option -g status-interval 1

set-option -g status-left-bg colour23
set-option -g status-left-fg white

set-option -g status-right-bg colour23
set-option -g status-right-fg white
set-option -g status-right "|#(tmux ls | awk '{print substr($1, 0, length($1)-1)}' | tr '\n' '|')"

bind-key -n C-S-Up next-layout
bind-key -n C-S-Down previous-layout
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key b break-pane
bind-key B show-buffer
bind-key C source ~/.tmux.conf
bind-key J command-prompt -p "source pane:","target pane:" "join-pane -s %% -t %%"
bind-key N new
bind-key S split-window
unbind .
bind-key . command-prompt 'rename-window %%'
unbind ,
bind-key , command-prompt 'move-window -t %%'
bind-key C-r command-prompt 'rename-session %%'

new -s main
