# Run tmux with -2 to force 256 color support
#
# This option does not seem to work:

set-option -g default-terminal "screen-256color"

#set-window-option -g utf8 on

set-option -g prefix C-o
set-option -g clock-mode-style 24

set-option -g window-status-current-style bg=colour82,fg=black
#set-option -g window-status-style fg=black

set-option -g status-bg colour22
set-option -g status-fg white

set-option -g status-interval 1

set-option -g status-left-style bg=colour23,fg=white
#set-option -g status-left-style fg=white

set-option -g status-right-style bg=colour23,fg=white
#set-option -g status-right-style fg=white
#set-option -g status-right "|#(tmux ls | awk '{print substr($1, 0, length($1)-1)}' | tr '\n' '|')"

# For period and comma to work in tmux > 1.8
# set xterm*modifyOtherKeys: 1 in .Xresources
bind-key -n C-. next-window
bind-key -n C-, previous-window

bind-key -n C-S-Up next-layout
bind-key -n C-S-Down previous-layout
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key u select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key k select-pane -R

bind-key b break-pane
bind-key B show-buffer
bind-key C source ~/.tmux.conf
bind-key J command-prompt -p "source pane:","target pane:" "join-pane -s %% -t %%"
bind-key N new
bind-key S split-window
bind-key C-s command-prompt 'rename-session %%'
bind-key C-r command-prompt 'rename-window %%'

new -s main

source-file -q ~/.tmux-local.rc
