set-window-option -g utf8 on

set-option -g prefix C-o
set-option -g default-terminal "screen-256color"
set-option -g clock-mode-style 24

set-option -g window-status-current-bg green
set-option -g window-status-current-fg black

set-option -g status-bg '#004400'
set-option -g status-fg white
set-option -g status-right-bg green
set-option -g status-right-fg black
set-option -g status-interval 1
set-option -g status-right '#(exec tmux-session-list.sh)'

bind-key -n C-S-Up next-layout
bind-key -n C-S-Down previous-layout
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind-key b break-pane
bind-key B show-buffer
bind-key C source ~/.tmux.conf
bind-key J command-prompt -p "source pane:","target pane:" "join-pane -s %% -t %%"
bind-key N new
bind-key S split-window
bind-key R command-prompt 'rename-window %%'
bind-key C-r command-prompt 'rename-session %%'

new -s main
